# sdk-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
Examples/: build.gradle
Examples/src/main/: AndroidManifest.xml
Examples/src/main/java/dk/vejdirektoratet/vejdirektoratetsdkexample/: EntityActivity.kt  MainActivity.kt
Examples/src/main/res/layout/: activity_entity.xml  activity_main.xml
Examples/src/main/res/values/: strings.xml
VejdirektoratetSDK/: build.gradle
VejdirektoratetSDK/src/androidTest/java/dk/vejdirektoratet/vejdirektoratetsdk/: ExampleInstrumentedTest.kt
VejdirektoratetSDK/src/main/java/dk/vejdirektoratet/vejdirektoratetsdk/: Constants.kt  Exceptions.kt  Parcelers.kt  VejdirektoratetSDK.kt
VejdirektoratetSDK/src/main/java/dk/vejdirektoratet/vejdirektoratetsdk/entity/: BaseEntity.kt  EntityValidator.kt  ListEntity.kt  MapEntity.kt  UnknownEntity.kt
VejdirektoratetSDK/src/main/java/dk/vejdirektoratet/vejdirektoratetsdk/feed/: Feed.kt
VejdirektoratetSDK/src/main/java/dk/vejdirektoratet/vejdirektoratetsdk/http/: HTTP.kt
VejdirektoratetSDK/src/main/java/dk/vejdirektoratet/vejdirektoratetsdk/model/: BaseModel.kt  ListModel.kt  MapModel.kt
VejdirektoratetSDK/src/main/java/dk/vejdirektoratet/vejdirektoratetsdk/utils/: JSONUtils.kt  Utils.kt
VejdirektoratetSDK/src/test/java/dk/vejdirektoratet/vejdirektoratetsdk/: FeedTest.kt  HttpTest.kt  JSONUtilsTest.kt  ListEntityValidatorTest.kt  MapEntityValidatorTest.kt  UtilsTest.kt  VejdirektoratetSDKTest.kt
app/: build.gradle
app/src/androidTest/java/dk/vejdirektoratet/vejdirektoratetsdkexample/: ExampleInstrumentedTest.kt
app/src/main/java/dk/vejdirektoratet/vejdirektoratetsdkexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dk/vejdirektoratet/vejdirektoratetsdkexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vejdirektoratetsdk/: build.gradle
vejdirektoratetsdk/src/main/: AndroidManifest.xml
vejdirektoratetsdk/src/main/java/dk/vejdirektoratet/vejdirektoratetsdk/feed/: Feed.kt
vejdirektoratetsdk/src/main/res/values/: strings.xml
vejdirektoratetsdk/src/test/java/dk/vejdirektoratet/vejdirektoratetsdk/: ExampleUnitTest.kt
